@media (max-width: 1500px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin: 5em;
  }
  body {
    background-image: url("../tema2/pics/baggrund.jpg");
    background-position:top;
    background-size: 200%;
    background-repeat: no-repeat;
   
  }
  #img1 {
    padding: 2px;
    max-width: 100%;
    justify-content: space-around;
    position: relative;
    margin-left: 10%;
  }
  .flex_col1 {
    margin-right: 20%;
    margin-top: 50%;
  }
  .flex_col2 {
    margin-right: 25%;
    margin-top: 50%;
  }
  .flex_col3 {
    margin-right: 20%;
    margin-top: 50%;
  }

  nav ul {
    list-style: none;
    justify-content: center;
    display: flex;
    gap: 5em;
    margin: 5%;
    
  }
  .blink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3;
    grid-column: 10;
  }
  * {
    box-sizing: border-box;
  }
  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1;
    justify-content: space-between;
  }
  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 5;
  }
  .grid_2 img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
  }
  .grid_2-3 img {
    max-width: 100%;
    justify-content: space-between;
    margin-top: 5em;
    position: relative;
    padding: 5px;
    margin: 2cm;
  }
  .footer > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 5%;
  }
  .footer img {
    justify-content: space-between;
    max-width: 2em;
    margin-top: auto;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1;
    grid-row: 2;
    grid-auto-flow: column;
  }
}
